# AdobeSignJavaSdk

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
rest-api-sdk/: pom.xml
rest-api-sdk/src/main/java/com/adobe/sign/api/: AgreementsApi.java  BaseUrisApi.java  GroupsApi.java  LibraryDocumentsApi.java  MegaSignsApi.java  OAuthApi.java  RemindersApi.java  SearchApi.java  TransientDocumentsApi.java  UsersApi.java  ViewsApi.java  WidgetsApi.java  WorkflowsApi.java
rest-api-sdk/src/main/java/com/adobe/sign/model/agreements/: AgreementCreationInfo.java  AgreementCreationResponse.java  AgreementDocuments.java  AgreementInfo.java  AgreementStatusUpdateInfo.java  AgreementStatusUpdateResponse.java  AlternateParticipantInfo.java  AlternateParticipantResponse.java  CombinedDocumentPagesInfo.java  DeviceLocation.java  DisplayUserInfo.java  DisplayUserSetInfo.java  Document.java  DocumentCreationInfo.java  DocumentHistoryEvent.java  DocumentImageUrl.java  DocumentImageUrls.java  DocumentPageInfo.java  DocumentUrl.java  ExternalId.java  FileInfo.java  FileUploadOptions.java  FormFieldCondition.java  FormFieldLocation.java  ImageUrl.java  InteractiveOptions.java  MergefieldInfo.java  NextParticipantInfo.java  NextParticipantSetInfo.java  ParticipantInfo.java  ParticipantSetInfo.java  PhoneInfo.java  PostSignOptions.java  RecipientInfo.java  RecipientSecurityOption.java  RecipientSetInfo.java  RequestFormField.java  SecurityOption.java  SendThroughWebOptions.java  SigningUrl.java  (+7 more)
rest-api-sdk/src/main/java/com/adobe/sign/model/baseUris/: BaseUriInfo.java
rest-api-sdk/src/main/java/com/adobe/sign/model/groups/: GroupCreationInfo.java  GroupCreationResponse.java  GroupDetailsInfo.java  GroupInfo.java  GroupModificationInfo.java  GroupModificationResponse.java  GroupsInfo.java  UserInfo.java  UsersInfo.java
rest-api-sdk/src/main/java/com/adobe/sign/model/libraryDocuments/: DocumentLibraryItem.java  DocumentLibraryItems.java  Documents.java  FileInfo.java  InteractiveOptions.java  LibDocEventDeviceLocation.java  LibDocParticipantInfo.java  LibDocumentHistoryEvent.java  LibraryCreationInfo.java  LibraryDocumentCreationInfo.java  LibraryDocumentCreationResponse.java  LibraryDocumentInfo.java  OriginalDocument.java  URLFileInfo.java
rest-api-sdk/src/main/java/com/adobe/sign/model/megaSigns/: DeviceLocation.java  DocumentHistoryEvent.java  ExternalId.java  FileInfo.java  MegaSign.java  MegaSignChildAgreement.java  MegaSignChildAgreements.java  MegaSignCreationInfo.java  MegaSignCreationRequest.java  MegaSignCreationResponse.java  MegaSignInfo.java  MegaSignStatusUpdateInfo.java  MegaSignStatusUpdateResponse.java  MegaSigns.java  MergefieldInfo.java  PostSignOptions.java  RecipientInfo.java  RecipientSetInfo.java  SecurityOption.java  URLFileInfo.java  VaultingInfo.java
rest-api-sdk/src/main/java/com/adobe/sign/model/oAuth/: AccessTokenInfo.java  AccessTokenRefreshRequest.java  AccessTokenRefreshResponse.java  AccessTokenRequest.java  AccessTokenResponse.java  AuthorizationInfo.java  AuthorizationRequest.java  RefreshedAccessTokenInfo.java  RefreshedAccessTokenResponse.java  Scope.java  Token.java
rest-api-sdk/src/main/java/com/adobe/sign/model/reminders/: ParticipantEmailInfo.java  ParticipantEmailSetInfo.java  ReminderCreationInfo.java  ReminderCreationResult.java
rest-api-sdk/src/main/java/com/adobe/sign/model/search/: AgreementAssetEventGetResponse.java  AgreementAssetEventPostResponse.java  AgreementAssetEventRequest.java  DeviceLocation.java  DocumentEventForUser.java  DocumentHistoryEvent.java
rest-api-sdk/src/main/java/com/adobe/sign/model/transientDocuments/: TransientDocumentResponse.java
rest-api-sdk/src/main/java/com/adobe/sign/model/users/: UserCreationInfo.java  UserCreationResponse.java  UserDetailsInfo.java  UserInfo.java  UserModificationInfo.java  UserStatusUpdateInfo.java  UserStatusUpdateResponse.java  UsersInfo.java
rest-api-sdk/src/main/java/com/adobe/sign/model/views/: AgreementAssetListRequest.java  AgreementAssetRequest.java  TargetViewRequest.java  ViewUrl.java
rest-api-sdk/src/main/java/com/adobe/sign/model/widgets/: CounterSignerInfo.java  CounterSignerSetInfo.java  DisplayUserInfo.java  DisplayUserSetInfo.java  PhoneInfo.java  UserAgreement.java  UserWidget.java  UserWidgets.java  WidgetAgreements.java  WidgetCompletionInfo.java  WidgetCreationInfo.java  WidgetCreationRequest.java  WidgetCreationResponse.java  WidgetDocuments.java  WidgetEventDeviceLocation.java  WidgetFileInfo.java  WidgetHistoryEvent.java  WidgetInfo.java  WidgetMergefieldInfo.java  WidgetOriginalDocument.java  WidgetParticipantInfo.java  WidgetParticipantSetInfo.java  WidgetPersonalizationInfo.java  WidgetPersonalizeResponse.java  WidgetSecurityOption.java  WidgetSignerSecurityOption.java  WidgetStatusUpdateInfo.java  WidgetStatusUpdateResponse.java  WidgetURLFileInfo.java  WidgetVaultingInfo.java
rest-api-sdk/src/main/java/com/adobe/sign/model/workflows/: AgreementCreationResponse.java  CCsListInfoDescription.java  CcsInfo.java  CustomWorkflowAgreementCreationRequest.java  CustomWorkflowFileInfo.java  DocumentCreationInfo.java  ExpirationFieldInfoDescription.java  FileInfo.java  FileInfosDescription.java  FormFieldCondition.java  FormFieldLocation.java  InteractiveOptions.java  LocaleFieldInfoDescription.java  MergeFieldInfoDescription.java  MergefieldInfo.java  (+14 more)
rest-api-sdk/src/main/java/com/adobe/sign/utils/: ApiClient.java  ApiException.java  Context.java  JSON.java  OAuthException.java  OAuthUtils.java  Pair.java  RestException.java  StringUtil.java  TypeRef.java
rest-api-sdk/src/test/java/com/adobe/sign/resources/: config.properties
rest-api-sdk/src/test/java/com/adobe/sign/utils/: AgreementsUtils.java  ApiUtils.java  BaseUrisUtils.java  GroupUtils.java  LibraryDocumentsUtils.java  MegaSignUtils.java  OAuthUtil.java  ReminderUtils.java  Retry.java  SdkErrorCodes.java  SearchUtils.java  StringUtil.java  TestData.java  TestSetup.java  TransientDocumentsUtils.java  UserUtils.java  ViewsUtils.java  WidgetUtils.java  WorkFlowUtils.java
(+1810 files in other folders)
